# almate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/almate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almate/: AlmateApp.kt  AlmateApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/almate/data/model/: GetGpaResponse.kt  GetOverallInfoResponse.kt  SupabaseUser.kt
app/src/main/java/com/example/almate/data/remote/: AlmaApi.kt  AlmateApi.kt
app/src/main/java/com/example/almate/data/repository/: AlmaRepositoryImpl.kt  SupabaseRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/almate/di/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/almate/domain/model/: Credentials.kt
app/src/main/java/com/example/almate/domain/repository/: AlmaRepository.kt  SupabaseRepository.kt
app/src/main/java/com/example/almate/features/auth/data/model/: GetAuthenticityResponse.kt
app/src/main/java/com/example/almate/features/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/almate/features/home/data/model/: Assignment.kt  Category.kt  GetGradesResponse.kt  GetGradesResponseItem.kt  GetSubjectResponse.kt
app/src/main/java/com/example/almate/features/home/data/repository/: GpaRepository.kt  GradesRepository.kt  SupabaseUserRepository.kt
app/src/main/java/com/example/almate/features/home/data/room/: GpaDao.kt  GpaDatabase.kt  GradesDao.kt  GradesDatabase.kt  SupabaseUserDao.kt  SupabaseUserDatabase.kt
app/src/main/java/com/example/almate/features/home/presentation/: HomeListDetailScreen.kt  HomeSkeletonScreen.kt  SubjectPlaceholderScreen.kt  SubjectSkeletonScreen.kt
app/src/main/java/com/example/almate/features/home/presentation/components/: HomeScreen.kt  HomeViewModel.kt  SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/com/example/almate/features/profile/data/: GetAttendancesResponse.kt  GetPersonalInfoResponse.kt
app/src/main/java/com/example/almate/features/profile/data/model/: GetAttendancesResponse.kt  GetPersonalInfoResponse.kt
app/src/main/java/com/example/almate/features/profile/data/repository/: AttendancesRepository.kt  PersonalInfoRepository.kt
app/src/main/java/com/example/almate/features/profile/data/room/: AttendancesDao.kt  AttendancesDatabase.kt  PersonalInfoDao.kt  PersonalInfoDatabase.kt
app/src/main/java/com/example/almate/features/profile/presentation/: ProfileScreen.kt  ProfileSkeletonScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/almate/features/profile/presentation/components/: LogOutDialog.kt
app/src/main/java/com/example/almate/features/rankings/presentation/: RankingsScreen.kt  RankingsSkeletonScreen.kt  RankingsViewModel.kt
app/src/main/java/com/example/almate/features/tools/presentation/: ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/example/almate/features/tools/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/almate/features/tools/presentation/components/: AlmateTextField.kt  MessageTextField.kt
app/src/main/java/com/example/almate/presentation/: ErrorScreen.kt  LoadingScreen.kt  SmallLoadingScreen.kt
app/src/main/java/com/example/almate/presentation/components/: AlmateTopAppBar.kt
app/src/main/java/com/example/almate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: almate.xml  almatesplash.xml  arrow_upward_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  badge_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  book_4_spark_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  category_16dp_e8eaed_fill0_wght400_grad0_opsz20.xml  edit_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  family_restroom_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  flag_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  function_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  hail_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  handyman_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  handyman_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  history_edu_24dp_e8eaed_fill1_wght400_grad0_opsz48.xml  home_storage_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  hourglass_bottom_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  leaderboard_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  leaderboard_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  notifications_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  offline.xml  psychology_alt_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  refresh_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  robot_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  robot_2_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  robot_2_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  school_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  school_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  school_24dp_e8eaed_fill1_wght400_grad200_opsz48.xml  sick_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  sort_16dp_e8eaed_fill1_wght400_grad0_opsz20.xml  taunt_24dp_e8eaed_fill0_wght400_grad0_opsz48.xml  update_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  weight_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  weight_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/almate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
